# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue

#logging.level.com.kms=INFO
#logging.level.com.kms.katalon.core=INFO
#logging.level.com.kms.katalon.core.exception.StepFailedException=INFO



# logging.level.com.mycompany=DEBUG