<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Basic ZGVtb0BrYXRhbG9uLmNvbTpWQm5jZXRPU083MEU0TlZMWVFuaDlCMkQ='</initValue>
      <name>authorization</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>latest_response</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gmail.com'</initValue>
      <name>GmailURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(1, 1)</initValue>
      <name>GmailUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(2, 1)</initValue>
      <name>GmailPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ops-staging.hostmaker.co/properties'</initValue>
      <name>OPSStaginURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(1, 2)</initValue>
      <name>OPSStagingUser1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(2, 2)</initValue>
      <name>OPSStagingPass1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(1, 3)</initValue>
      <name>OPSStagingUser2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Guest EX/test-accounts').getValue(2, 3)</initValue>
      <name>OPSStagingPass2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ops-alpha.test.hostmaker.co/'</initValue>
      <name>OPSAlphaURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ops.hostmaker.co/'</initValue>
      <name>OPSProdURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
